version: '3'
services:
 zl:
  image: ubuntu-rust
  # [Optional] Required for ptrace-based debuggers like C++, Go, and Rust
  ulimits:
    core: -1
  cap_add:
    - SYS_PTRACE
  security_opt:
    - seccomp:unconfined
  volumes:
    - ..:/workspace/zl
    - ../../thirdlib/:/workspace/zl/thirdlib
    - ../../video-sample/:/workspace/zl/video-sample
    - ../../mdu/:/workspace/zl/mdu

  entrypoint:
    - /bin/sh
  tty: true
